.site-footer {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;

    &__section {
        padding-top: 4rem;
        padding-bottom: 4rem;
        border-top: 1px solid var(--clr-neutral-300);
    }
    
    &__logo,
    &__mobile-logo {
        flex: 1;
        max-width: 8.5rem;
        height: 1.5rem;
        background-color: var(--clr-neutral-900);
        -webkit-mask-size: contain;
        mask-size: contain;
        -webkit-mask-position: top left;
        mask-position: top left;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }

    &__mobile-logo {
        display: none;
        margin-bottom: 2rem;
        width: 7.25rem;
        height: 1.25rem;
    }

    &__sitemap {
        .wrap {
            display: flex;
            gap: 3rem;
        }
    }

    &__newsletter {
        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;

            > * {
                flex: 1;
            }
        }

        :is(h1, h2, h3) {
            font-size: var(--fs-heading-6);
            font-weight: 600;
            line-height: 140%;
            margin-bottom: 0;
        }

        &-form {
            form {
                display: flex;
                align-items: stretch;
                gap: 1.5rem;
                margin-bottom: 0.5rem;

                > * {
                    flex: 1;
                }
            }

            p {
                font-size: var(--fs-tiny);
                color: var(--clr-neutral-500);
                margin-bottom: 0;
            }

            a {
                transition: color 150ms ease-out;

                &:hover,
                &:focus {
                    color: var(--clr-neutral-400);
                }
            }
        }
    }

    &__certificates {
        &-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            .certificate-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: 0.75rem;
                background-color: var(--clr-neutral-100);
                padding: 1.5rem 1.75rem;
                border-radius: var(--br-medium);

                img {
                    max-height: 3rem;
                    max-width: 5rem;
                    width: auto;
                    height: auto;
                }

                &__text {
                    margin-bottom: 0;
                    color: var(--clr-neutral-500);
                    font-weight: 500;
                    font-size: var(--fs-small);
                    line-height: 175%;

                    strong {
                        font-weight: inherit;
                        color: var(--clr-neutral-900);
                    }
                }
            }
        }
    }

    &__copyright {
        .wrap {
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: var(--fs-small);
            font-weight: 500;
            color: var(--clr-neutral-500);
            margin-bottom: 0;
        }
    }
}

html[data-theme="dark"] {
    .site-footer {
        &__section {
            padding-top: 4rem;
            padding-bottom: 4rem;
            border-top-color: var(--clr-neutral-800);
        }

        &__logo,
        &__mobile-logo {
            background-color: var(--clr-white);
        }

        &__certificates {
            &-items {
                .certificate-item {
                    background-color: var(--clr-neutral-800);

                    &__text {
                        color: color-mix(in srgb, var(--clr-white) 60%, transparent);

                        strong {
                            color: var(--clr-white);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .site-footer {
        &__logo {
            display: none;
        }

        &__mobile-logo {
            flex: none !important;
            display: block;
        }

        &__sitemap {
            order: 2;
        }

        &__newsletter {
            order: 1;

            .wrap {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 2rem;
            }

            &-form {
                width: 100%;
            }
        }

        &__certificates {
            order: 3;
            border-top: none;
            padding-top: 0;

            &-items {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &__copyright {
            order: 4;
            
            .wrap {
                padding-top: 2rem;
                border-top: 1px solid var(--clr-neutral-300);
            }
        }
    }

    html[data-theme="dark"] {
        .site-footer {
            &__certificates {
                padding-top: 0;
            }

            &__copyright {
                .wrap {
                    border-top-color: var(--clr-neutral-800);
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .site-footer {
        &__newsletter {
            &-form {
                form {
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }

        &__certificates {
            &-items {
                grid-template-columns: 1fr;

                .certificate-item {
                    flex-direction: row;
                    align-items: center;
                    padding: 2rem;

                    img {
                        object-fit: contain;
                        object-position: left center;
                    }

                    > * {
                        flex: 0 0 50%;
                    }
                }
            }
        }

        &__copyright {
            .wrap {
                flex-direction: column;
                gap: 1.5rem;
            }
        }
    }
}